{
  "Application": {
    "Screens": [
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 360,
            "LockPosition": true,
            "RelativeFilename": "start_game_touchGFX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 32,
            "Y": 97,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_VQ74",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 245,
              "Green": 245,
              "Blue": 245
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "BackGround",
            "Width": 241,
            "Height": 320,
            "LockPosition": true,
            "FileName": "egg_background.png"
          },
          {
            "Type": "Container",
            "Name": "Box",
            "Width": 240,
            "Height": 250,
            "LockPosition": true,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "Celling",
                "X": -9,
                "Y": -7,
                "Width": 258,
                "Height": 18,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "R_Wall",
                "X": 230,
                "Y": 10,
                "Width": 15,
                "Height": 276,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "L_Wall",
                "X": -5,
                "Y": 9,
                "Width": 15,
                "Height": 276,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Hitter",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextureMapper",
                "Name": "EggDirection",
                "X": 2,
                "Y": 2,
                "Width": 240,
                "Height": 592,
                "RenderingAlgorithm": "Nearest-neighbor",
                "FileNameImage": "abc.png",
                "LockBitmapToCenter": true,
                "XBitmapPosition": 117.5,
                "YBitmapPosition": 183.5,
                "ZAngle": 6.283,
                "Scale": 2.5,
                "LockOrigoToCenter": true,
                "XOrigo": 120.0,
                "YOrigo": 296.0,
                "ZOrigo": 1000.0,
                "CameraDistance": 1000.0
              },
              {
                "Type": "Image",
                "Name": "currentEgg",
                "X": 105,
                "Y": 281,
                "Width": 30,
                "Height": 30,
                "RelativeFilename": "egg_green.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Point",
            "X": 22,
            "Y": 261,
            "Width": 100,
            "Height": 24,
            "TextId": "__SingleUse_HOZ3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "point"
            }
          },
          {
            "Type": "TextArea",
            "Name": "EggsCap",
            "X": 146,
            "Y": 262,
            "Width": 72,
            "Height": 23,
            "TextId": "__SingleUse_DNLZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "eggNum"
            },
            "Wildcard2": {
              "TextId": "maxEgg"
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -11,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "end_game_touchGFX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1",
            "X": 354,
            "Y": 85,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "TextId": "__SingleUse_VNU4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 33,
            "Y": 127,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "ScoreText",
            "X": 33,
            "Y": 139,
            "Width": 175,
            "Height": 26,
            "TextId": "__SingleUse_X5NZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MAQT"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "Level3",
            "Y": 43,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_Z7WW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Level2",
            "Y": 135,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_Y5MJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Level1",
            "Y": 220,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_OVWB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Level1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Level2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Level1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}