{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "BackGround",
            "Width": 241,
            "Height": 320,
            "LockPosition": true,
            "FileName": "egg_background.png"
          },
          {
            "Type": "Container",
            "Name": "Box",
            "Width": 240,
            "Height": 250,
            "LockPosition": true,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "Celling",
                "X": -9,
                "Y": -7,
                "Width": 258,
                "Height": 18,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "R_Wall",
                "X": 230,
                "Y": 10,
                "Width": 15,
                "Height": 276,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "L_Wall",
                "X": -5,
                "Y": 9,
                "Width": 15,
                "Height": 276,
                "Filename": "__generated\\alternate_theme_images_backgrounds_240x240_gradient_dark.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Hitter",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextureMapper",
                "Name": "EggDirection",
                "Width": 240,
                "Height": 592,
                "RenderingAlgorithm": "Nearest-neighbor",
                "FileNameImage": "abc.png",
                "LockBitmapToCenter": true,
                "XBitmapPosition": 117.5,
                "YBitmapPosition": 183.5,
                "ZAngle": 6.283,
                "Scale": 2.5,
                "LockOrigoToCenter": true,
                "XOrigo": 120.0,
                "YOrigo": 296.0,
                "ZOrigo": 1000.0,
                "CameraDistance": 1000.0
              },
              {
                "Type": "Image",
                "Name": "currentEgg",
                "X": 110,
                "Y": 286,
                "Width": 20,
                "Height": 20,
                "RelativeFilename": "Green-removebg-preview.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Dumper",
            "X": -1,
            "Width": 241,
            "Height": 320,
            "LockPosition": true,
            "Components": [
              {
                "Type": "Image",
                "Name": "YellowEgg",
                "X": -29,
                "Y": 29,
                "Width": 20,
                "Height": 20,
                "RelativeFilename": "Yellow-removebg-preview.png"
              },
              {
                "Type": "Image",
                "Name": "GreenEgg",
                "X": -29,
                "Y": 9,
                "Width": 20,
                "Height": 20,
                "RelativeFilename": "Green-removebg-preview.png"
              },
              {
                "Type": "Image",
                "Name": "RedEgg",
                "X": -29,
                "Y": -9,
                "Width": 20,
                "Height": 20,
                "RelativeFilename": "Red-removebg-preview.png"
              },
              {
                "Type": "Image",
                "Name": "TestingEgg",
                "X": -29,
                "Y": 49,
                "Width": 20,
                "Height": 20,
                "RelativeFilename": "Red-removebg-preview.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -1,
            "Y": 249,
            "Width": 48,
            "Height": 72,
            "LockPosition": true,
            "RelativeFilename": "egg_purple.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -11,
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "end_game_touchGFX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 65,
            "Y": 110,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "TextId": "__SingleUse_QTYS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "start_game_touchGFX.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 33,
            "Y": 103,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_VQ74",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 245,
              "Green": 245,
              "Blue": 245
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startGameClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}